{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\ftech\fcharset77 Symbol;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs50\fsmilli25333 \cf2 \expnd0\expndtw0\kerning0
\uc0\u20142 \u24311 \'a0-\'a0\u36328 \u24179 \u21488 App\u24037 \u31243 \u24107 \u23653 \u27511 
\f1\fs32 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\fs41\fsmilli20667 \cf2 \uc0\u55357 \u56561 
\f0  \uc0\u20491 \u20154 \u36039 \u35338 
\f1\fs32 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u32887 \u20301 \u65306 \u36328 \u24179 \u21488 App\u24037 \u31243 \u24107 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u23560 \u38263 \u38936 \u22495 \u65306 .NET\'a0MAUI\u12289 Swift\u12289 Flutter\u12289 \u36328 \u24179 \u21488 \u31227 \u21205 \u31471 \u38283 \u30332 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u24037 \u20316 \u32147 \u39511 \u65306 \u23560 \u31934 .NET MAUI\u38283 \u30332 \u65292 \u20006 \u20855 \u20633 iOS\u21407 \u29983 \u33287 Flutter\u38283 \u30332 \u33021 \u21147 
\f1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs41\fsmilli20667 \cf2  \uc0\u23560 \u26989 \u25216 \u33021 
\f1\fs32 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \uc0\u36328 \u24179 \u21488 \u38283 \u30332 \u25216 \u34899 
\f1\fs32 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 .NET MAUI\uc0\u65306 \u20225 \u26989 \u32026 \u36328 \u24179 \u21488 \u25033 \u29992 \u38283 \u30332 \u65288 \u20027 \u35201 \u23560 \u38263 \u65289 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 Swift\uc0\u65306 iOS\u21407 \u29983 \u38283 \u30332 \u65292 \u20855 \u20633 \u29544 \u31435 \u38283 \u30332 \u33287 \u19978 \u26550 \u32147 \u39511 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 Flutter\uc0\u65306 Dart\u35486 \u35328 \u38283 \u30332 \u65292 \u36328 \u24179 \u21488 UI\u26694 \u26550 \u25033 \u29992 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 C#\uc0\u65306 .NET\u29983 \u24907 \u31995 \u32113 \u38283 \u30332 
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \uc0\u31227 \u21205 \u31471 \u26680 \u24515 \u25216 \u34899 
\f1\fs32 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 API\uc0\u25972 \u21512 \u65306 RESTful API\u35373 \u35336 \u33287 \u20018 \u25509 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u25903 \u20184 \u31995 \u32113 \u65306 Apple\'a0Pay\u12289 Google Pay\u12289 IAP\u20839 \u36092 \u31995 \u32113 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u31532 \u19977 \u26041 \u26381 \u21209 \u65306 Google\u30331 \u20837 \u12289 Apple\u30331 \u20837 \u12289 Facebook\u30331 \u20837 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u29983 \u29289 \u36776 \u35672 \u65306 \u25351 \u32011 \u12289 Face\'a0ID\u31561 \u23433 \u20840 \u35469 \u35657 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u25512 \u25773 \u36890 \u30693 \u65306 iOS/Android\u25512 \u25773 \u31995 \u32113 \u25972 \u21512 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u35486 \u38899 \u25216 \u34899 \u65306 \u35486 \u38899 \u36664 \u20837 \u12289 \u25991 \u23383 \u36681 \u35486 \u38899 \u21151 \u33021 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u22320 \u22294 \u26381 \u21209 \u65306 \u22320 \u22294 API\u25972 \u21512 \u12289 \u23450 \u20301 \u26381 \u21209 
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \uc0\u29694 \u20195 \u38283 \u30332 \u27169 \u24335 
\f1\fs32 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 AI\uc0\u36628 \u21161 \u38283 \u30332 \u65306 \u29087 \u32244 \u20351 \u29992 AI\u36914 \u34892 Vibe Coding\u38283 \u30332 \u27169 \u24335 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u24555 \u36895 \u21407 \u22411 \u65306 \u36939 \u29992 AI\u24037 \u20855 \u25552 \u21319 \u38283 \u30332 \u25928 \u29575 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 UI/UX\uc0\u35373 \u35336 \u65306 Figma\u35373 \u35336 \u31295 \u23526 \u20316 \u33287 \u21332 \u20316 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u29256 \u26412 \u25511 \u21046 \u65306 Git\u21332 \u20316 \u38283 \u30332 \u33287 CI/CD\u27969 \u31243 
\f1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\fs41\fsmilli20667 \cf2 \uc0\u55357 \u56508 
\f0  \uc0\u24037 \u20316 \u32147 \u39511 
\f1\fs32 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \uc0\u21932 \u24605 \u40778 \u31185 \u25216 \'a0-\'a0\u36328 \u24179 \u21488 App\u24037 \u31243 \u24107 
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 2024\uc0\u24180 2\u26376  - \u33267 \u20170 
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs33\fsmilli16667 \cf2 \uc0\u36339 \u34521 APP\u23560 \u26696 \'a0(.NET MAUI)\'a0- \u20027 \u35201 \u38283 \u30332 \u32773 
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u23560 \u26696 \u25551 \u36848 \u65306 \u23436 \u25972 \u30340 \u36328 \u24179 \u21488 \u36092 \u31080 \u33287 \u20132 \u36890 \u31649 \u29702 \u31995 \u32113 \u26680 \u24515 \u21151 \u33021 \u38283 \u30332 \u65306 
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f2\fs32 \uc0\u9989 
\f0 \'a0\uc0\u23436 \u25972 \u36092 \u31080 \u31995 \u32113 
\f1 \
\pard\pardeftab720\li1600\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u21934 \u31243 \u31080 \u12289 \u22810 \u26085 \u31080 \u36092 \u36023 \u27969 \u31243 \u38283 \u30332 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u36864 \u31080 \u21151 \u33021 \u33287 \u30456 \u38364 UI\u20778 \u21270 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u36092 \u31080 \u35352 \u37636 \u31649 \u29702 \u33287 \u39023 \u31034 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u24736 \u36938 \u21345 \u25972 \u21512 \u33287 \u39511 \u35657 \u34389 \u29702 
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f2\fs32 \uc0\u9989 
\f0 \'a0\uc0\u29992 \u25142 \u35469 \u35657 \u33287 \u23433 \u20840 
\f1 \
\pard\pardeftab720\li1600\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Google\uc0\u30331 \u20837 \u12289 Apple\u30331 \u20837 \u12289 Facebook\u30331 \u20837 \u25972 \u21512 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u29983 \u29289 \u36776 \u35672 \u21151 \u33021 \u65288 \u25351 \u32011 \u12289 Face ID\u65289 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u29992 \u25142 \u36039 \u26009 \u31649 \u29702 \u33287 \u38577 \u31169 \u20445 \u35703 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u24115 \u34399 \u35387 \u20874 \u12289 \u23494 \u30908 \u21028 \u26039 \u37007 \u36655 
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f2\fs32 \uc0\u9989 
\f0 \'a0\uc0\u22320 \u22294 \u33287 \u36335 \u32218 \u31649 \u29702 
\f1 \
\pard\pardeftab720\li1600\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u22320 \u22294 \u20114 \u21205 \u21151 \u33021 \u38283 \u30332 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u33258 \u21109 \u21215 \u38598 \u36335 \u32218 \u21151 \u33021 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u29992 \u25142 \u20301 \u32622 \u23450 \u20301 \u33287 \u22238 \u21040 \u30446 \u21069 \u20301 \u32622 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u36335 \u32218 \u35215 \u21123 \u33287 \u20498 \u25976 \u35336 \u26178 \u39023 \u31034 
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f2\fs32 \uc0\u9989 
\f0 \'a0\uc0\u36890 \u30693 \u33287 \u25512 \u25773 \u31995 \u32113 
\f1 \
\pard\pardeftab720\li1600\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 iOS/Android\uc0\u25512 \u25773 \u36890 \u30693 \u25972 \u21512 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u36890 \u30693 \u21015 \u34920 \u33287 \u31649 \u29702 \u21151 \u33021 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 HTML\uc0\u26684 \u24335 \u36890 \u30693 \u39023 \u31034 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u37428 \u37946 \u36890 \u30693 \u22294 \u31034 \u35373 \u35336 
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f2\fs32 \uc0\u9989 
\f0 \'a0App\'a0Store\uc0\u19978 \u26550 \u31649 \u29702 
\f1 \
\pard\pardeftab720\li1600\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 iOS\uc0\u36865 \u23529 \u27969 \u31243 \u34389 \u29702 \u33287 \u21839 \u38988 \u35299 \u27770 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Android\uc0\u30332 \u24067 \u21839 \u38988 \u34389 \u29702 \u65288 Google\'a0Play SDK\'a035\u21319 \u32026 \u65289 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u29256 \u26412 \u26356 \u26032 \u33287 \u32173 \u35703 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u19978 \u26550 \u35215 \u31684 \u34389 \u29702 \u33287 \u21839 \u38988 \u20462 \u24489 
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u25216 \u34899 \u25361 \u25136 \u35299 \u27770 \u65306 
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u25104 \u21151 \u35299 \u27770 iOS\u38275 \u36864 \u21839 \u38988 \u65292 \u25552 \u21319 App\u31337 \u23450 \u24615 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u34389 \u29702 .NET MAUI\u36328 \u24179 \u21488 \u30456 \u23481 \u24615 \u21839 \u38988 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u35299 \u27770 iOS\u36865 \u23529 \u21839 \u38988 \u20006 \u36890 \u36942 App Store\u23529 \u26680 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u20778 \u21270 App\u25928 \u33021 \u33287 \u36617 \u20837 \u36895 \u24230 
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs33\fsmilli16667 \cf2 \uc0\u20170 \u30355 AI\u23560 \u26696 \'a0(.NET MAUI) - \u20027 \u35201 \u38283 \u30332 \u32773 
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u23560 \u26696 \u25551 \u36848 \u65306 AI\u39493 \u21205 \u30340 \u34395 \u25836 IP\u20114 \u21205 \u33287 \u31038 \u20132 \u25033 \u29992 \u23436 \u25972 \u38283 \u30332 \u27969 \u31243 \u65306 
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f2\fs32 \uc0\u9989 
\f0 \'a0\uc0\u38656 \u27714 \u20998 \u26512 \u33287 UI\u35373 \u35336 
\f1 \
\pard\pardeftab720\li1600\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u21443 \u33287 \u29986 \u21697 \u38656 \u27714 \u35342 \u35542 \u33287 \u20998 \u26512 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u20351 \u29992 Figma\u36914 \u34892 UI/UX\u35373 \u35336 \u33287 \u21407 \u22411 \u35069 \u20316 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u33287 \u35373 \u35336 \u24107 \u21332 \u20316 \u23436 \u25104 \u20171 \u38754 \u35215 \u21123 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Demo\uc0\u29256 \u26412 \u35373 \u35336 \u33287 \u23458 \u25142 \u23637 \u31034 
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f2\fs32 \uc0\u9989 
\f0 \'a0\uc0\u26680 \u24515 AI\u20114 \u21205 \u21151 \u33021 
\f1 \
\pard\pardeftab720\li1600\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 IP\uc0\u35282 \u33394 \u23565 \u35441 \u31995 \u32113 \u38283 \u30332 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u35486 \u38899 \u36664 \u20837 \u33287 \u25991 \u23383 \u36681 \u35486 \u38899 \u21151 \u33021 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u32842 \u22825 \u21015 \u34920 \u33287 \u23565 \u35441 \u32000 \u37636 \u31649 \u29702 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 IP\uc0\u25910 \u34255 \u33287 \u20491 \u20154 \u21270 \u21151 \u33021 
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f2\fs32 \uc0\u9989 
\f0 \'a0\uc0\u21830 \u26989 \u21151 \u33021 \u23526 \u20316 
\f1 \
\pard\pardeftab720\li1600\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u21830 \u24215 \u31995 \u32113 \u33287 IP\u31934 \u36984 \u21015 \u34920 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u35330 \u21934 \u24314 \u31435 \u33287 \u31649 \u29702 \u31995 \u32113 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Apple\'a0IAP\uc0\u20839 \u36092 \u31995 \u32113 \u30740 \u31350 \u33287 \u23526 \u20316 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Google\uc0\u34892 \u20107 \u26310 \u25972 \u21512 \u33287 \u25480 \u27402 \u34389 \u29702 
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f2\fs32 \uc0\u9989 
\f0 \'a0API\uc0\u25972 \u21512 \u33287 \u36039 \u26009 \u34389 \u29702 
\f1 \
\pard\pardeftab720\li1600\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u21830 \u24215 \u21015 \u34920 API\u12289 IP\u30456 \u38364 API\u38283 \u30332 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u32842 \u22825 \u21151 \u33021 API\u20018 \u25509 \u33287 \u20778 \u21270 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u35330 \u21934 \u34389 \u29702 \u33287 \u25903 \u20184 API\u25972 \u21512 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u29992 \u25142 \u36039 \u26009 \u33287 LOG\u31649 \u29702 
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f2\fs32 \uc0\u9989 
\f0 \'a0\uc0\u36328 \u24179 \u21488 \u20778 \u21270 
\f1 \
\pard\pardeftab720\li1600\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Android/iOS\uc0\u38617 \u24179 \u21488 \u38283 \u30332 \u33287 \u28204 \u35430 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u35486 \u38899 \u36664 \u20837 \u38918 \u26274 \u24230 \u20778 \u21270 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 UI\uc0\u36969 \u37197 \u33287 \u38911 \u25033 \u24335 \u35373 \u35336 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u25928 \u33021 \u35519 \u25972 \u33287 \u35352 \u25014 \u39636 \u20778 \u21270 
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u23560 \u26696 \u31649 \u29702 \u32147 \u39511 \u65306 
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u23450 \u26399 \u21443 \u33287 \u36914 \u24230 \u26371 \u35696 \u33287 \u25216 \u34899 \u35342 \u35542 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u24555 \u36895 \u34389 \u29702 \u28204 \u35430 \u22238 \u39243 \u20006 \u20462 \u24489 \u21839 \u38988 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u25104 \u21151 \u23436 \u25104 \u23526 \u39636 \u39511 \u25910 \u33287 \u23560 \u26696 \u20132 \u20184 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u33287 \u23458 \u25142 \u30452 \u25509 \u28317 \u36890 \u25216 \u34899 \u38656 \u27714 
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs33\fsmilli16667 \cf2 \uc0\u20854 \u20182 \u20225 \u26989 \u23560 \u26696 
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u23798 \u23996 \u29983 \u21520 \u21496 \u25163 \u25345 POS\u31995 \u32113 \'a0(.NET MAUI)
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u20225 \u26989 \u32026 \u25163 \u25345 POS\u36328 \u24179 \u21488 \u25033 \u29992 \u38283 \u30332 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u36914 \u37559 \u23384 \u31995 \u32113 API\u25972 \u21512 \u33287 \u36039 \u26009 \u21516 \u27493 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u21830 \u21697 \u25475 \u25551 \u33287 \u35330 \u21934 \u34389 \u29702 \u21151 \u33021 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u25163 \u25345 \u35373 \u20633 UI\u20778 \u21270 \u33287 \u25805 \u20316 \u39636 \u39511 \u25913 \u36914 
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u32013 \u26234 \u25463 \u31649 \u29702 \u31995 \u32113 \'a0(.NET MAUI)
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u20225 \u26989 \u20839 \u37096 \u31649 \u29702 \u25033 \u29992 \u38283 \u30332 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u35338 \u24687 \u21015 \u34920 \u33287 \u25490 \u31243 \u21151 \u33021 \u23526 \u20316 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u33258 \u21205 \u25235 \u21462 \u26032 \u35338 \u24687 \u21151 \u33021 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u36039 \u26009 \u21516 \u27493 \u33287 API\u25972 \u21512 
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u22823 \u21335 \u26041 \u26234 \u24935 \u39184 \u39154 \'a0(.NET MAUI)
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u40670 \u39184 \u27231 \u21069 \u21488 UI\u35373 \u35336 \u33287 \u38283 \u30332 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 Figma\uc0\u35373 \u35336 \u31295 \u36681 \u25563 \u28858 \u23526 \u38555 \u25033 \u29992 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u39184 \u39154 \u31995 \u32113 API\u25972 \u21512 
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u20844 \u29256 JustAI\u23458 \u26381 \'a0(.NET MAUI)
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u26234 \u33021 \u23458 \u26381 \u27231 \u22120 \u20154 \u36328 \u24179 \u21488 \u25033 \u29992 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u35486 \u38899 \u36681 \u25991 \u23383 \u21151 \u33021 \u25972 \u21512 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 APK\uc0\u24314 \u32622 \u33287 \u28204 \u35430 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u23458 \u26381 \u23565 \u35441 \u20171 \u38754 \u20778 \u21270 
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u32024 \u24247 \u23448 \u32178 B2B\u31995 \u32113 
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 B2B\uc0\u38748 \u24907 \u38913 \u38754 \u38283 \u30332 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u27963 \u21205 \u33287 \u21839 \u21367 \u38656 \u27714 \u20998 \u26512 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u20225 \u26989 \u32026 \u21151 \u33021 \u35215 \u21123 
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u20013 \u23567 \u20225 \u32317 \u25237 \u24460 \u23560 \u26696 \u31649 \u29702 \u31995 \u32113 
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u31649 \u29702 \u31995 \u32113 \u30028 \u38754 \u35069 \u20316 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u23560 \u26696 \u36914 \u24230 \u36861 \u36452 \u21151 \u33021 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u33287 Anita\u21332 \u20316 \u31995 \u32113 \u38283 \u30332 
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \uc0\u20491 \u20154 \u25216 \u34899 \u30332 \u23637 \u23560 \u26696 
\f1\fs32 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs33\fsmilli16667 \cf2 Swift\'a0iOS\uc0\u38283 \u30332 \'a0- \u33258 \u20027 \u23416 \u32722 
\f1\fs32 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 iOS\uc0\u21407 \u29983 \u25033 \u29992 \u38283 \u30332 \u65292 \u25104 \u21151 \u19978 \u26550 App Store
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u36939 \u29992 AI\u36628 \u21161 \u23416 \u32722 Swift\u35486 \u35328 \u33287 iOS\u29983 \u24907 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u25484 \u25569 iOS\u38283 \u30332 \u26368 \u20339 \u23526 \u36368 
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs33\fsmilli16667 \cf2 Flutter\uc0\u36328 \u24179 \u21488 \u38283 \u30332 \'a0-\'a0\u25216 \u34899 \u25506 \u32034 
\f1\fs32 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 Flutter\uc0\u25033 \u29992 \u38283 \u30332 \u65292 \u25104 \u21151 \u30332 \u24067 \u33267 App Store
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u25484 \u25569 Dart\u35486 \u35328 \u33287 Flutter UI\u26694 \u26550 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u36328 \u24179 \u21488 \u38283 \u30332 \u32147 \u39511 \u31309 \u32047 
\f1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs41\fsmilli20667 \cf2  \uc0\u23560 \u26989 \u25104 \u23601 
\f1\fs32 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \uc0\u23436 \u25972 \u23560 \u26696 \u32147 \u39511 
\f1\fs32 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u29544 \u31435 \u23436 \u25104 2\u20491 \u22823 \u22411 \u36328 \u24179 \u21488 \u25033 \u29992 \u65288 \u36339 \u34521 \u12289 \u20170 \u30355 \u65289 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u21443 \u33287 \u38283 \u30332 8\u20491 \u20225 \u26989 \u32026 \u23560 \u26696 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u25104 \u21151 \u19978 \u26550 \u22810 \u20491 \u25033 \u29992 \u33267 App Store
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u25216 \u34899 \u35206 \u33995 \u24478 \u38656 \u27714 \u20998 \u26512 \u21040 \u19978 \u26550 \u32173 \u35703 \u30340 \u23436 \u25972 \u27969 \u31243 
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \uc0\u25216 \u34899 \u28145 \u24230 
\f1\fs32 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 .NET MAUI\uc0\u23560 \u31934 \u65306 \u28145 \u24230 \u25484 \u25569 \u36328 \u24179 \u21488 \u38283 \u30332 \u25216 \u34899 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u25903 \u20184 \u31995 \u32113 \u25972 \u21512 \u65306 Apple Pay\u12289 Google Pay\u12289 IAP\u20839 \u36092 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u31532 \u19977 \u26041 \u26381 \u21209 \u65306 \u22810 \u31278 \u30331 \u20837 \u26041 \u24335 \u12289 \u22320 \u22294 \u26381 \u21209 \u12289 \u35486 \u38899 \u25216 \u34899 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 AI\uc0\u36628 \u21161 \u38283 \u30332 \u65306 \u25552 \u21319 \u38283 \u30332 \u25928 \u29575 \u30340 \u29694 \u20195 \u21270 \u24037 \u20316 \u27169 \u24335 
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \uc0\u21839 \u38988 \u35299 \u27770 \u33021 \u21147 
\f1\fs32 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 iOS\uc0\u25216 \u34899 \u25361 \u25136 \u65306 \u25104 \u21151 \u35299 \u27770 \u38275 \u36864 \u21839 \u38988 \u33287 \u19978 \u26550 \u23529 \u26680 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u36328 \u24179 \u21488 \u30456 \u23481 \u24615 \u65306 \u34389 \u29702 \u19981 \u21516 \u24179 \u21488 \u30340 \u25216 \u34899 \u24046 \u30064 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u25928 \u33021 \u20778 \u21270 \u65306 \u25552 \u21319 App\u36617 \u20837 \u36895 \u24230 \u33287 \u29992 \u25142 \u39636 \u39511 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u29256 \u26412 \u31649 \u29702 \u65306 \u29087 \u32244 \u34389 \u29702 Git\u21332 \u20316 \u33287 \u29256 \u26412 \u25511 \u21046 
\f1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\fs41\fsmilli20667 \cf2 \uc0\u55357 \u56960 
\f0  \uc0\u25216 \u34899 \u29305 \u33394 
\f1\fs32 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \uc0\u20840 \u26855 \u31227 \u21205 \u31471 \u33021 \u21147 
\f1\fs32 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u21069 \u31471 \u38283 \u30332 \u65306 UI/UX\u35373 \u35336 \u33287 \u23526 \u20316 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 API\uc0\u25972 \u21512 \u65306 \u24460 \u31471 \u26381 \u21209 \u20018 \u25509 \u33287 \u36039 \u26009 \u34389 \u29702 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u31532 \u19977 \u26041 \u25972 \u21512 \u65306 \u25903 \u20184 \u12289 \u35469 \u35657 \u12289 \u22320 \u22294 \u31561 \u26381 \u21209 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u19978 \u26550 \u32173 \u35703 \u65306 \u23436 \u25972 \u30340 \u25033 \u29992 \u30332 \u24067 \u33287 \u32173 \u35703 \u27969 \u31243 
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \uc0\u29694 \u20195 \u38283 \u30332 \u24605 \u32173 
\f1\fs32 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 AI\uc0\u36628 \u21161 \u38283 \u30332 \u65306 \u36939 \u29992 AI\u24037 \u20855 \u36914 \u34892 \u39640 \u25928 \u38283 \u30332 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u35373 \u35336 \u21332 \u20316 \u65306 Figma\u35373 \u35336 \u31295 \u36681 \u25563 \u28858 \u23526 \u38555 \u25033 \u29992 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u25935 \u25463 \u38283 \u30332 \u65306 \u24555 \u36895 \u36845 \u20195 \u33287 \u21839 \u38988 \u35299 \u27770 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u25216 \u34899 \u21069 \u30651 \u65306 \u20027 \u21205 \u23416 \u32722 \u24066 \u22580 \u20027 \u27969 \u25216 \u34899 
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \uc0\u23560 \u26696 \u31649 \u29702 \u33021 \u21147 
\f1\fs32 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u38656 \u27714 \u20998 \u26512 \u65306 \u21443 \u33287 \u29986 \u21697 \u35215 \u21123 \u33287 \u25216 \u34899 \u21487 \u34892 \u24615 \u35413 \u20272 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u36914 \u24230 \u25511 \u21046 \u65306 \u23450 \u26399 \u36914 \u24230 \u22577 \u21578 \u33287 \u37324 \u31243 \u30865 \u31649 \u29702 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u22296 \u38538 \u21332 \u20316 \u65306 \u33287 \u35373 \u35336 \u24107 \u12289 \u24460 \u31471 \u24037 \u31243 \u24107 \u26377 \u25928 \u21332 \u20316 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u23458 \u25142 \u28317 \u36890 \u65306 \u30452 \u25509 \u21443 \u33287 \u23458 \u25142 \u26371 \u35696 \u33287 \u38656 \u27714 \u30906 \u35469 
\f1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\fs41\fsmilli20667 \cf2 \uc0\u55357 \u56561 
\f0  \uc0\u23560 \u26696 \u25104 \u26524 \u23637 \u31034 
\f1\fs32 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \uc0\u21830 \u26989 \u23560 \u26696 \u65288 .NET MAUI\u65289 
\f1\fs32 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f0 \cf2 1.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u36339 \u34521 \u36092 \u31080 APP\'a0- \u23436 \u25972 \u36328 \u24179 \u21488 \u20132 \u36890 \u31649 \u29702 \u31995 \u32113 
\f1 \
\pard\pardeftab720\li1760\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u25903 \u20184 \u25972 \u21512 \u12289 \u22320 \u22294 \u26381 \u21209 \u12289 \u35469 \u35657 \u31995 \u32113 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u25104 \u21151 \u36890 \u36942 App Store\u23529 \u26680 \u20006 \u19978 \u32218 
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f0 \cf2 2.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u20170 \u30355 AI APP\'a0- AI\u39493 \u21205 \u30340 \u34395 \u25836 IP\u20114 \u21205 \u25033 \u29992 
\f1 \
\pard\pardeftab720\li1760\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u35486 \u38899 \u25216 \u34899 \u12289 \u20839 \u36092 \u31995 \u32113 \u12289 \u32842 \u22825 \u21151 \u33021 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u24478 \u38656 \u27714 \u21040 \u19978 \u26550 \u30340 \u23436 \u25972 \u38283 \u30332 \u27969 \u31243 
\f1 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f0 \cf2 3.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u23798 \u23996 \u29983 \u21520 \u21496 POS\'a0- \u20225 \u26989 \u32026 \u36914 \u37559 \u23384 \u25033 \u29992 
\f1 \

\f0 4.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u32013 \u26234 \u25463 \u31649 \u29702 \u31995 \u32113 \'a0- \u20225 \u26989 \u20839 \u37096 \u31649 \u29702 \u24037 \u20855 
\f1 \

\f0 5.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u22823 \u21335 \u26041 \u26234 \u24935 \u39184 \u39154 \'a0- \u40670 \u39184 \u31995 \u32113 \u21069 \u21488 \u38283 \u30332 
\f1 \

\f0 6.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u20844 \u29256 JustAI\u23458 \u26381 \'a0- \u26234 \u33021 \u23458 \u26381 \u36328 \u24179 \u21488 \u25033 \u29992 
\f1 \

\f0 7.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u32024 \u24247 \u23448 \u32178 B2B\'a0- \u20225 \u26989 \u32026 B2B\u31995 \u32113 
\f1 \

\f0 8.
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 \uc0\u20013 \u23567 \u20225 \u32317 \u25237 \u24460 \u31649 \u29702 \'a0- \u23560 \u26696 \u31649 \u29702 \u31995 \u32113 
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \uc0\u20491 \u20154 \u23560 \u26696 \u65288 Swift\'a0& Flutter\u65289 
\f1\fs32 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 iOS\uc0\u21407 \u29983 \u25033 \u29992 \'a0- \u24050 \u19978 \u26550 App Store
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 Flutter\uc0\u36328 \u24179 \u21488 \u25033 \u29992  -\'a0\u24050 \u19978 \u26550 App Store
\f1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\fs41\fsmilli20667 \cf2 \uc0\u55356 \u57263 
\f0  \uc0\u32887 \u26989 \u30332 \u23637 \u31574 \u30053 
\f1\fs32 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \uc0\u25216 \u34899 \u25104 \u38263 \u36335 \u32218 
\f1\fs32 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u28145 \u21270 \u20027 \u21147 \u25216 \u34899 \u65306 \u25345 \u32396 \u31934 \u36914 .NET MAUI\u38283 \u30332 \u33021 \u21147 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u25299 \u23637 \u24066 \u22580 \u25216 \u34899 \u65306 \u21152 \u24375 Swift\u33287 Flutter\u23526 \u25136 \u25033 \u29992 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 AI\uc0\u36628 \u21161 \u38283 \u30332 \u65306 \u28145 \u21270 AI\u24037 \u20855 \u22312 \u38283 \u30332 \u27969 \u31243 \u20013 \u30340 \u25033 \u29992 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u20840 \u26855 \u30332 \u23637 \u65306 \u25844 \u23637 API\u35373 \u35336 \u33287 \u24460 \u31471 \u38283 \u30332 \u33021 \u21147 
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \uc0\u24066 \u22580 \u36969 \u25033 \u24615 
\f1\fs32 \
\pard\pardeftab720\li1280\fi-480\sa40\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u25216 \u34899 \u22810 \u20803 \u21270 \u65306 \u36991 \u20813 \u21934 \u19968 \u25216 \u34899 \u20381 \u36084 \u65292 \u25552 \u21319 \u23601 \u26989 \u31478 \u29229 \u21147 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u23526 \u25136 \u39511 \u35657 \u65306 \u25152 \u26377 \u23416 \u32722 \u25216 \u34899 \u37117 \u26377 \u23526 \u38555 \u23560 \u26696 \u32147 \u39511 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u23436 \u25972 \u27969 \u31243 \u65306 \u24478 \u38656 \u27714 \u20998 \u26512 \u21040 \u19978 \u26550 \u32173 \u35703 \u30340 \u20840 \u26041 \u20301 \u33021 \u21147 
\f1 \

\f3\fs26\fsmilli13333 \'e1
\f4\fs18\fsmilli9333  
\f0\fs32 \uc0\u21109 \u26032 \u24605 \u32173 \u65306 \u36939 \u29992 \u26032 \u24037 \u20855 \u33287 \u26041 \u27861 \u25552 \u21319 \u38283 \u30332 \u25928 \u29575 
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26\fsmilli13333 \cf2 \'a0
\f1\fs32 \
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 \'a0
\f1 \
}